{"version":1,"projects":{"block0-app":{"projectType":"application","root":"","sourceRoot":"src","prefix":"b0","architect":{"build":{"builder":"@angular-devkit/build-angular:application","options":{"outputPath":"dist/block0-app","index":"src/index.html","browser":"src/main.ts","polyfills":["zone.js"],"tsConfig":"tsconfig.app.json","assets":[{"glob":"**/*","input":"public"}],"styles":["src/styles.scss"]},"configurations":{"production":{"budgets":[{"type":"initial","maximumWarning":"600kb","maximumError":"1mb"}],"outputHashing":"all","optimization":true}}},"serve":{"builder":"@angular-devkit/build-angular:dev-server","configurations":{"production":{"buildTarget":"block0-app:build:production"},"development":{"buildTarget":"block0-app:build"}},"defaultConfiguration":"development"},"test":{"builder":"@angular-devkit/build-angular:karma","options":{}}}}},"cli":{"analytics":false}}
